# Создать программно файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.


str = input("Введите слово или предложение. Для выхода просто нажмите Enter без ввода данных - ")
m_str = [(str + "\n")]
while bool(str):
    str = input("Введите слово или предложение. Для выхода просто нажмите Enter без ввода данных - ")
    m_str.append((str + "\n"))

with open("text_1.txt", "w", encoding="utf-8") as f_str:
    f_str.writelines(m_str)
