# Реализовать класс Road (дорога), в котором определить атрибуты:
# length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги
# асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т

class Road:
    def __init__(self, length, width):
        self.length = length
        self.width = width

    def mass(self):
        print(
            f"Необходимо {(self.length * self.width * 25 * 5) / 1000} т. асфальта для покрытия данного дорожного полотна")


while True:
    len = input("Введите длину дорожного полотна в метрах - ")
    wid = input("Введите ширину дорожного полотна в метрах - ")
    try:
        len = float(len)
        wid = float(wid)
        break
    except ValueError:
        print("Длина и шарина должны быть только числами")

params = Road(len, wid)
params.mass()
